{
  "name": "green-analytics-js",
  "version": "1.1.1",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "repository": "git@github.com:MakakWasTaken/green-analytics-js.git",
  "author": "Markus Moltke <markus@green-analytics.com>",
  "license": "MPL-2.0",
  "scripts": {
    "build": "tsc -b && yarn browser:build",
    "browser:build": "esbuild build/index.js --bundle --minify --sourcemap --outfile=build/bundle.js",
    "check": "npm run check:tsc",
    "check:tsc": "tsc -p . --noEmit",
    "lint": "biome format --write . && biome lint --apply . --no-errors-on-unmatched",
    "prepublishOnly": "yarn build",
    "postinstall": "yarn build",
    "prepare": "husky install",
    "prepack": "husky install"
  },
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/node": "^20.10.4",
    "browserify": "^17.0.0",
    "esbuild": "^0.19.9",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "packageManager": "yarn@4.0.2",
  "dependencies": {
    "strip-js": "^1.2.0"
  }
}